name=SPI
version=1.0
author=Teensy
maintainer=PJRC <paul@pjrc.com>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus. 
paragraph=
url=http://arduino.cc/en/Reference/SPI
architectures=arm
